# ==============================================================
# = Server Settings
# ==============================================================
server.port = 65510

# ==============================================================
# = Logging springframework
# ==============================================================
logging.level.org.springframework=WARN
logging.level.org.springframework.security=INFO



